{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bloodhound": "^1.0.0",
    "bootstrap-less": "^3.0.0",
    "entry": "^0.4.0",
    "jquery": "^2.2.0",
    "laravel-elixir": "^2.0.0",
    "typeahead": "^0.2.2",
    "typeahead.js-browserify": "^1.0.7"
  }
}
